apiVersion: apps/v1
kind: Deployment
metadata:
  name: personal-diary-mail-service
  labels:
    app: personal-diary-mail-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: personal-diary-mail-service
  template:
    metadata:
      labels:
        app: personal-diary-mail-service
    spec:
      containers:
        - name: personal-diary-mail-service
          image: jpixel/personal-diary-mail-service:1.0
          ports:
            - containerPort: 8750
              protocol: TCP
          env:
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: personal-diary-mail-service
                  key: mail-username
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: personal-diary-mail-service
                  key: mail-password
---
apiVersion: v1
kind: Service
metadata:
  name: personal-diary-mail-service
  labels:
    app: personal-diary-mail-service
spec:
  ports:
    - port: 8750
      targetPort: 8750
      protocol: TCP
  selector:
    app: personal-diary-mail-service