apiVersion: apps/v1
kind: Deployment
metadata:
  name: personal-diary-user-service
  labels:
    app: personal-diary-user-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: personal-diary-user-service
  template:
    metadata:
      labels:
        app: personal-diary-user-service
    spec:
      containers:
        - name: personal-diary-user-service
          image: jpixel/personal-diary-user-service:1.0
          ports:
            - containerPort: 8730
              protocol: TCP
          env:
            - name: DIARY_BD_URL
              valueFrom:
                configMapKeyRef:
                  name: postgres
                  key: db-url
            - name: DIARY_BD_USERNAME
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: db-username
            - name: DIARY_BD_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: db-password
---
apiVersion: v1
kind: Service
metadata:
  name: personal-diary-user-service
  labels:
    app: personal-diary-user-service
spec:
  ports:
    - port: 8730
      targetPort: 8730
      protocol: TCP
  selector:
    app: personal-diary-user-service